# aquariusweb

./: .gitattributes  .gitignore  CLAUDE.md  COMMIT_MSG.txt  README.md  aquariusweb-2026-07-02-war-workflow.patch  pom.xml
.claude/: 2026-07-02-war-packaging-and-chat-workflow.md  2026-07-03-configurable-logging.md  2026-07-03-customer-tabs-complete.md  2026-07-03-fix-context-path-redirects.md  2026-07-03-fix-menu-context-path.md  2026-07-03-magazzino-and-tree-component.md  2026-07-03-maven-env-profiles.md  2026-07-03-sidebar-identity-and-collapse.md  2026-07-04-accounting-consultation.md  2026-07-04-contabilelib-inventory.md  2026-07-04-fix-duplicate-columns.md  2026-07-04-fix-tab-active-and-detail-cards.md  2026-07-04-supplier-registry.md  2026-07-05-account-description-lookup.md  2026-07-05-menu-contabilita-synthetic.md  2026-07-05-primanota-menu-authz.md  2026-07-05-primanota-unified-menu.md  2026-07-06-fix-menu-contabilit-code.md  2026-07-06-list-ux-and-primanota-grouping.md  2026-07-07-storico-autocomplete-bilancio-sezioni.md  2026-07-07-utilita-viewer-versioning-menu.md  2026-07-08-acquisti-anagrafiche-consultazione.md  2026-07-08-articoli-consultazione.md  2026-07-08-audit-copertura-migrazione.md  2026-07-08-bilancio-cee-analisi.md  2026-07-08-bilancio-cee-viewer.md  2026-07-08-bilancio-cee-vista-valori.md  2026-07-08-bilancio-excel-e-ritocchi.md  2026-07-08-bilancio-fix-tab-quadratura-documenti.md  2026-07-08-bilancio-mastri-gruppi.md  2026-07-08-bilancio-ritocchi-quadratura-subtab.md  2026-07-08-bilancio-vista-contrapposte.md  2026-07-08-cee-menu-e-bilancio-ux.md  2026-07-08-cesello-righe-documento-fatture.md  2026-07-08-ddt-consultazione.md  2026-07-08-distinta-base-consultazione.md  2026-07-08-fatture-proforma-consultazione.md  2026-07-08-loader-globale-bordi-sp-ce.md  2026-07-08-magazzino-consultazione.md  2026-07-08-ordini-consultazione.md  (+25 more)
config/: application-ENV.properties.template
docs/: ARCHITECTURE.md  MULTITENANCY.md  PORTING_DA_CREAM.md  QUERIES_PER_PIANIFICAZIONE.md  ROADMAP_CONTABILITA.md  RUN.md  STRATEGIA_DATI.md
docs/architettura/: contabilelib-inventario.md
docs/db_schema/: aquarius_schema_full.csv
src/main/java/com/aquarius/: AquariusApplication.java
src/main/java/com/aquarius/config/: ActivityLoggingInterceptor.java  FiscalContextInterceptor.java  PasswordEncoderConfig.java  SecurityConfig.java  SqlMigrationRunner.java  SystemDataSourceConfig.java  SystemMigrationsConfig.java  TenantDataSourceConfig.java  TenantMigrationsRunner.java  WebMvcConfig.java
src/main/java/com/aquarius/context/: FiscalContext.java
src/main/java/com/aquarius/controller/: AccountController.java  AccountTreeApiController.java  AnagraficheMinoriController.java  ArticleController.java  BomController.java  CashflowController.java  CeeBalanceController.java  CeeStructureController.java  CompanyParametersController.java  ContabilitaController.java  CoverageController.java  CustomReportController.java  CustomerController.java  DashboardController.java  DdtController.java  DocumentiController.java  FiscalYearController.java  FixedAssetController.java  GlobalModelAdvice.java  (+20 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  logback-spring.xml
src/main/resources/cashflow/: README.md
src/main/resources/cee/: README.md  bilnew_struttura_catalog.csv  mappatura_conti_cee.csv
src/main/resources/cespiti/: README.md
src/main/resources/data/: param-categories.csv
src/main/resources/migration/: COVERAGE_REPORT.md  README.md  menu_coverage_audit.csv  program_links.csv  program_objects.csv  scx_migration_tracker.csv
src/main/resources/parametri/: README.md  parametri_aziendali_catalog.csv
src/main/resources/static/css/: aq-tree.css
src/main/resources/static/js/: aq-tree.js
src/main/resources/templates/: dashboard.html  layout.html  login.html
src/main/resources/templates/agenti/: detail.html  list.html
src/main/resources/templates/articoli/: detail.html  list.html
src/main/resources/templates/banche/: detail.html  list.html
src/main/resources/templates/capi-area/: list.html
src/main/resources/templates/cespiti/: categorie.html  detail.html  list.html
src/main/resources/templates/clienti/: detail.html  edit.html  list.html  map-coming-soon.html
src/main/resources/templates/contabilita/: bilancio-cee-struttura.html  bilancio-cee.html  bilancio.html  cashflow.html  partitari.html  primanota.html  registrazione.html  registri-iva-statistiche.html  registro-iva.html  scadenziario.html  storico.html
src/main/resources/templates/conti/: detail.html  edit.html  list.html  tree.html
src/main/resources/templates/custom-reports/: detail.html  form.html  list.html
src/main/resources/templates/ddt/: detail.html  list.html
src/main/resources/templates/ddt-fornitore/: detail.html  list.html
src/main/resources/templates/distinte/: detail.html  list.html
src/main/resources/templates/documenti/: detail.html  list.html
src/main/resources/templates/fatture/: detail.html  list.html
src/main/resources/templates/fiscal/: select-year.html
src/main/resources/templates/fornitori/: detail.html  edit.html  list.html
src/main/resources/templates/fragments/: account-tree-node.html  doc-row.html  form-shell.html  list-tools.html  page-header.html
src/main/resources/templates/help/: chat.html
src/main/resources/templates/magazzino/: giacenze.html  movimenti.html  valorizzazione.html
src/main/resources/templates/ordini/: detail.html  list.html
src/main/resources/templates/ordini-fornitore/: detail.html  list.html
src/main/resources/templates/parametri/: category.html  edit.html  overview.html
src/main/resources/templates/parametri-aziendali/: list.html
src/main/resources/templates/produzione/: detail.html  list.html
src/main/resources/templates/proforma/: detail.html  list.html
src/main/resources/templates/utilita/: copertura.html  legami.html  migrazione.html
src/main/resources/templates/vendite/: controlli.html  statistiche.html
(+137 files in other folders)
