<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.aquarius</groupId>
    <artifactId>aquarius-web</artifactId>
    <version>0.8.1</version>
    <packaging>war</packaging>
    <name>AquariusWeb</name>
    <description>AquariusWeb — modern web front-end for the Aquarius ERP (VFP), running in parallel on the same SQL Server database (multi-tenant, plug&amp;play strategy)</description>

    <properties>
        <java.version>17</java.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <!--
          Niente Flyway: abbandonato perché Flyway Community (dalla 7.0 in poi)
          NON supporta SQL Server 2008/2012 — solo Teams Edition a pagamento.
          Le migrazioni le gestiamo con SqlMigrationRunner custom (~150 LOC),
          che fa esattamente quello che ci serve: script V<n>__<desc>.sql, tabella
          di history per il tracking, niente di più. Vedi config/SqlMigrationRunner.
        -->
    </properties>

    <!--
      Environment profiles. Select one at build time:
        mvn clean package -Pdev     (default if none given)
        mvn clean package -Psit
        mvn clean package -Puat
        mvn clean package -Pprod

      Each profile sets two build-time properties that get filtered into
      application.properties:
        env.name          -> becomes spring.profiles.active
        aquariusweb.home  -> becomes the default for AQUARIUSWEB_HOME

      Secrets (tenant URLs + credentials) are NEVER here: they live in the
      gitignored file  config/application-<env>.properties  which is imported
      at runtime (see application.properties -> spring.config.import).
    -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <properties>
                <env.name>dev</env.name>
                <aquariusweb.home>.</aquariusweb.home>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <env.name>sit</env.name>
                <aquariusweb.home>.</aquariusweb.home>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <env.name>uat</env.name>
                <aquariusweb.home>.</aquariusweb.home>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env.name>prod</env.name>
                <aquariusweb.home>.</aquariusweb.home>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- Web + Thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--
          WAR deployment: the servlet container is provided by the external
          Tomcat 9 instance. Marking the embedded Tomcat as "provided" keeps
          it available for `mvn spring-boot:run` during development but
          excludes it from the WAR (Tomcat 9 supplies javax.servlet 4.0).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JPA + Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- jTDS per SQL Server (stesso driver di CReaM) -->
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- Apache POI per export Excel (dashboard valorizzazione magazzino) -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- H2 per il SYSTEM DB locale (dev) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Cache abstraction: in-memory ConcurrentMap di default.
             Lo usa MenuService per cachare l'albero del menu per (tenant, op). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- target/AquariusWeb.war invece di target/aquarius-web-<version>.war -->
        <finalName>AquariusWeb</finalName>

        <!--
          Resource filtering: substitutes @property@ placeholders in
          application.properties at build time (Spring Boot convention uses
          @...@ instead of ${...} to avoid clashing with Spring's own
          ${...} property resolution). Only application.properties is
          filtered; everything else is copied verbatim.
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
              Cattura il commit git a BUILD-TIME (risolve il problema
              "non conosco il commit prima di committare"): il valore
              @git.commit.id.abbrev@ viene sostituito in application.properties
              durante il build. Non fallisce se .git manca (deploy senza repo).
            -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals><goal>revision</goal></goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <includeOnlyProperties>
                        <property>git.commit.id.abbrev</property>
                        <property>git.commit.time</property>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
